<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 90vw;
            height: 90vh;
            margin-left: 5%;
            margin-top: 2%;
        }
        .ln{
            background-color: pink;
            margin: 1%;
            height: 20vh;
        }
        .row{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 5px;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin: 1%;
            gap:20px;
        }
        .sub{
            height: 20vh;
            background-color: rgba(231, 8, 82, 0.932);
        }
        .two{
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 1%;
            gap: 20px;
        }
        .sub1{
            height: 20vh;
            background-color: rgb(117, 195, 231);
        }
        .last{
            display: grid;
            grid-template-columns: 3fr 1fr;
            margin: 1%;
            gap: 20px;
        }
        .sub2{
            height: 20vh;
            background-color: rgb(32, 238, 42);
        }
        .sub3{
            height: 20vh;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="ln" >
            <div class="">

            </div>
        </div>
        <div class="container">
            <div class="sub">
                
            </div>
            <div class="sub">
                
            </div>
            <div class="sub">
                
            </div>
            <div class="sub">
                
            </div>
        </div>
        <div class="two">
            <div class="sub1">
                
            </div>
            <div class="sub1">
                
            </div>
        </div>
        <div class="last">
            <div class="sub2"></div>
            <div class="sub3"></div>
        </div>
    </div>
    
</body>
</html>