<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="font-awesome" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 80rem;
            height: 40rem;
            padding-left: 2%;
            padding-right: 2%;
            background-color: rgb(219, 217, 217);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        h6{
            text-align: center;
            margin-top: 6%;
        }
       .cost{
            font-size: 4ch;
            text-align: center;
            color: black;
        }
        p{
            color: rgb(104, 101, 101);
            text-align: center;
        }
        .btnn{
            background-color: red;
            border: none;border-radius: 30px;
            align-items: center;
            padding-left: 2.5rem;padding-right: 2.5rem;
            padding-top: 0.6rem;padding-bottom: 0.6rem;
            font-size: 1rem;
            margin-left: 20%;
            transition-duration: .5s;
        }
        .btnn:active{
            opacity: 30%;
        }
        .card{
            transition: 0.5s;
            color: black;
        }
        .card .card-body .cost .doller{
            font-size: 1ch;
        }
        .btnn strong{
            color: white;
        }
        .card:hover {
            background-color: red;
            transition: 0.5s;
            color: white;
            font-weight: 400;
        }
        .card:hover .btnn{
            background-color: #fff;
            color: black;
            font-weight: 300;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
        .card:hover .btnn strong{
            color: black;
        }
        .card:hover hr{
            height: 10px;
            color: white;
        }
        .card:hover .doller{
            color: white;
            font-weight: 400;
        }
        .card:hover p,.cost.strong{
            color: white;
            font-weight: 400;
        }

    </style>
</head>
  <body>
    <div class="container">
        <div class="card" style="width: 18rem;">
            <h6>PERSONAL</h6>
            <div class="card-body">
                <p class="cost"> <span class="doller">&#36;</span>29</p><hr>
                <p ><strong>4 GB</strong> Ram</p><hr>
                <p ><strong>7/24</strong> Tech Support</p><hr>
                <p ><strong>40 GB</strong> SSD Cloud Storage</p><hr>
                <p >Monthly Backups</p><hr>
                <p >Palo protection</p>
                <button type="button"" class="btnn">
                    <img src="https://img.icons8.com/ios-glyphs/30/000000/shopping-cart--v1.png" width="20%" height="20%"></span><strong >BUY NOW</strong>
                </button>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <h6>BUSINESS</h6>
            <div class="card-body">
                <p class="cost"> <span class="doller">&#36;</span>49</p><hr>
                <p><strong>4 GB</strong> Ram</p><hr>
                <p><strong>7/24</strong> Tech Support</p><hr>
                <p><strong>40 GB</strong> SSD Cloud Storage</p><hr>
                <p>Monthly Backups</p><hr>
                <p>Palo protection</p>
                <button type="button"" class="btnn">
                    <img class="imgcr" src="https://img.icons8.com/ios-glyphs/30/000000/shopping-cart--v1.png" height="20%" width="20%"></span><strong >BUY NOW</strong>
                </button>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <h6>CORPOPRATE</h6>
            <div class="card-body">
                <p class="cost"> <span class="doller">&#36;</span>69</p><hr>
                <p ><strong>4 GB</strong> Ram</p><hr>
                <p ><strong>7/24</strong> Tech Support</p><hr>
                <p ><strong>40 GB</strong> SSD Cloud Storage</p><hr>
                <p >Monthly Backups</p><hr>
                <p >Palo protection</p>
                <button type="button"" class="btnn">
                    <img src="https://img.icons8.com/ios-glyphs/30/000000/shopping-cart--v1.png" height="20%" width="20%"></span><strong >BUY NOW</strong>
                </button>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <h6>PROFESSIONAL</h6>
            <div class="card-body">
                <p class="cost"> <span class="doller">&#36;</span>89</p><hr>
                <p><strong>4 GB</strong> Ram</p><hr>
                <p><strong>7/24</strong> Tech Support</p><hr>
                <p><strong>40 GB</strong> SSD Cloud Storage</p><hr>
                <p>Monthly Backups</p><hr>
                <p>Palo protection</p>
                <button type="button"" class="btnn">
                    <img src="https://img.icons8.com/ios-glyphs/30/000000/shopping-cart--v1.png" height="20%" width="20%"></span><strong>BUY NOW</strong>
                </button>
            </div>
          </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>