<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background: linear-gradient(160deg,blue,skyblue);
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: #fff;
            height: 80vh;
            width: 70vw;
            align-content: center;
            justify-content: center;
            border-radius: 3px;
        }
        .htxt{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            margin-top: 5vh;
            margin-bottom: 5vh;
        }
        /* .name{
           
        }
        .mail{
            
        }
        .mess{

        } */
        .ndiv{
            height: 10vh;
            align-content: center;
            justify-content: center;
        }
        .mdiv{
            height: 10vh;
            align-content: center; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <form action="">
                <div class="txtdv">
                    <h3 class="htxt">Contact us</h3>
                </div>
                <div class="ndiv">
                    <input type="text" placeholder="Name" class="name">
                </div>
                <div class="ndiv">
                    <input type="email" placeholder="Email" class="mail">
                </div>
                <div class="mdiv">
                    <input type="text" placeholder="Message" class="mess">
                </div>
            </form>
        </div>
    </div>
</body>
</html>